# * means required
TG_APP_ID="* The id of your Telegram application"
TG_APP_HASH="* The hash of your Telegram application"
TG_PHONE="* The password of your Telegram account"
TG_PASSWORD="* The phone number of your Telegram account"
MONITORING_IDS="* The ids of the channels to monitor separated by commas"
SESSION_DIRECTORY="The local directory to store the session file. Default is ./session"
LIMIT_MSG="The number of messages to fetch from the channel each check. Default is 5"
MAX_FEED_SIZE="The maximum number of mint addresses to store at the endpoint. Default is 10"
PORT="The local port to run the FastAPI app. Default is 8000"
